server {
    server_name 0.0.0.0;
    listen 8001 ssl http2;

    error_log  /Users/jeez/Desktop/Iknt/bigdata/big_data_analysis/3_client_server_application/new_client/error.log debug;


    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
    add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

    # SSL-настройки
    ssl_certificate /Users/jeez/Desktop/Iknt/bigdata/big_data_analysis/3_client_server_application/server/certificates/localhost.crt;
    ssl_certificate_key /Users/jeez/Desktop/Iknt/bigdata/big_data_analysis/3_client_server_application/server/certificates/localhost.key;

    ssl_verify_client on;
    ssl_client_certificate /Users/jeez/Desktop/Iknt/bigdata/big_data_analysis/3_client_server_application/new_client/certificates/CA/CA.pem;

    location / {
        proxy_pass https://127.0.0.1:8000;
        proxy_set_header   Test TestSample;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_redirect     off;
    }

}

